<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c92abfc4-b676-44c2-8432-d75a0265f634>
            <name>Python Source Group</name>
            <python_environment_path>../../anaconda3/envs/torch221</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_c92abfc4-b676-44c2-8432-d75a0265f634>
    </source_groups>
    <version>8</version>
</config>
